<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário Integrado</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      background-color: #ff9e24;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #e08920;
    }
  </style>
</head>
<body>
  <button formsappId="67406e58abf58c0b54bae576">Clique aqui!</button>
  <script src="https://forms.app/static/embed.js" type="text/javascript" async defer 
    onload="new formsapp('67406e58abf58c0b54bae576', 'popup', {
      'overlay': 'rgba(45,45,45,0.5)',
      'button': {'color': '#ff9e24', 'text': 'Clique aqui!'},
      'width': '800px',
      'height': '600px',
      'openingAnimation': {
        'entrance': 'animate__fadeIn',
        'exit': 'animate__fadeOut'
      }
    }, 'https://w7y1vqe5.forms.app');">
  </script>
</body>
</html>
